#-----------------------------------------------------------------------
# File: vdp.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 08.06.2020


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "vdp";
include_files = "./sys_post.h";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
data = "raw";
save_transitions = "true";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
states{
	dim = "3";
	eta = "  0.1,   0.1,  1.0";
	lb  = " -5.0,  -5.0, -1.0";
	ub  = "  5.0,   5.0, 1.0";

	#Note: dim_3 is used as follows: 1=> \phi_1, -1 => \phi_2, and 0 => none of the special states
}
inputs{
	dim = "0";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
post_dynamics{
    #constant_values = "concrete_t tau = 0.05;";
	xx0 = "0";
    xx1 = "0";
    xx2 = "0";
    code_after = "sys_post(xx, x, u, w);";	
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
noise{
	pdf_class = "uniform_distribution";
	active_region = "{-0.02,0.02},{-0.02,0.02},{-0.5,0.5}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
specs {
	type = "reach";
	hyperrect = "{-5.0,5.0},{-5.0,5.0},{-0.5,0.5}";
	time_steps = "100";
}
