#-----------------------------------------------------------------------
# File: template.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 05.06.2020
# This template corresponds to a new problem in ARCH-COMP 2020
# The actual configuration fields will be filled up using a calling 
# script.


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "dummy";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
data = "raw";
save_transitions = "dummy";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
states{
	dim = "dummy";
	eta = " 0.5,  0.5,  0.5";
	lb  = " 1.0,  0.0,  0.0";
	ub  = " 6.0, 10.0, 10.0";
	err = " 0.0,  0.0,  0.0";
}
inputs{
	dim = "1";
	eta = "0.5";
	lb  = "-1.0";
	ub  = " 1.0";
	err = "0.00";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
post_dynamics{
	constant_values = "concrete_t A[9] = {0.8192f, 0.0341f, 0.0126f, 0.0165f, 0.9822f, 0.0001f, 0.0009f, 1e-4f, 0.9989f}; concrete_t B[3] = {0.1105f, 0.0012f, 0.0001f};";

    xx0 = "x0*A[0] + x1*A[1] + x2*A[2] + u0*B[0]";
	xx1 = "x0*A[3] + x1*A[4] + x2*A[5] + u0*B[1]";
	xx2 = "x0*A[6] + x1*A[7] + x2*A[8] + u0*B[2]";
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
noise{
	pdf_truncation = "fixed_truncation";
	inv_covariance_matrix = "5, 5, 5";
	det_covariance_matrix = "0.008";
	cutting_region = "{{-2.0,2.0},{-2.0,2.0},{-2.0, 2.0}}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
specs {
	type = "safe";
	time_steps = "10";
}
