#-----------------------------------------------------------------------
# File: int$n.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 05.06.2020
# This template corresponds to a new problem in ARCH-COMP 2020
# The actual configuration fields will be filled up using a calling 
# script.


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "dummy";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
data = "raw";
save_transitions = "true";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
states{
	dim = "4";
	eta = " 0.5,  0.5,  0.5,  0.5";
	lb  = "-10.0, -10.0, -10.0, -10.0";
	ub  = " 10.0,  10.0,  10.0,  10.0";
	err = " 0.0,  0.0,  0.0,  0.0";
}
inputs{
	dim = "1";
	eta = "1.0";
	lb  = "-1.0";
	ub  = " 1.0";
	err = "0.00";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
post_dynamics{
	xx0 = "x0*(1.0)+x1*(0.1)+x2*(0.005)+x3*(0.00016667)+ u0*(4.1667e-06)";
	xx1 = "x0*(0.0)+x1*(1.0)+x2*(0.1)+x3*(0.005)+ u0*(0.00016667)";
	xx2 = "x0*(0.0)+x1*(0.0)+x2*(1.0)+x3*(0.1)+ u0*(0.005)";
	xx3 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(1.0)+ u0*(0.1)";
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
noise{
	pdf_truncation = "fixed_truncation";
	inv_covariance_matrix = "100, 100, 100, 100";
	det_covariance_matrix = "1e-08";
	cutting_region = "{-1,1},{-1,1},{-1,1},{-1,1}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
specs {
	type = "reach";
	hyperrect = "{-4,4},{-4,4},{-4,4},{-4,4}";
	time_steps = "5";
}
