#-----------------------------------------------------------------------
# File: int$n.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 05.06.2020
# This template corresponds to a new problem in ARCH-COMP 2020
# The actual configuration fields will be filled up using a calling 
# script.


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "dummy";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
data = "raw";
save_transitions = "false";
save_controller = "false";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
states{
	dim = "9";
	eta = " 2.0,  2.0,  2.0,  2.0,  2.0,  2.0,  2.0,  2.0,  2.0";
	lb  = "-10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0";
	ub  = " 10.0,  10.0,  10.0,  10.0,  10.0,  10.0,  10.0,  10.0,  10.0";
	err = " 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0";
}
inputs{
	dim = "1";
	eta = "1.0";
	lb  = "-1.0";
	ub  = " 1.0";
	err = "0.00";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
post_dynamics{
xx0 = "x0*(1.0)+x1*(0.1)+x2*(0.005)+x3*(0.00016667)+x4*(4.1667e-06)+x5*(8.3333e-08)+x6*(1.3889e-09)+x7*(1.9841e-11)+x8*(2.4802e-13)+ u0*(2.7557e-15)";
xx1 = "x0*(0.0)+x1*(1.0)+x2*(0.1)+x3*(0.005)+x4*(0.00016667)+x5*(4.1667e-06)+x6*(8.3333e-08)+x7*(1.3889e-09)+x8*(1.9841e-11)+ u0*(2.4802e-13)";
xx2 = "x0*(0.0)+x1*(0.0)+x2*(1.0)+x3*(0.1)+x4*(0.005)+x5*(0.00016667)+x6*(4.1667e-06)+x7*(8.3333e-08)+x8*(1.3889e-09)+ u0*(1.9841e-11)";
xx3 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(1.0)+x4*(0.1)+x5*(0.005)+x6*(0.00016667)+x7*(4.1667e-06)+x8*(8.3333e-08)+ u0*(1.3889e-09)";
xx4 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(0.0)+x4*(1.0)+x5*(0.1)+x6*(0.005)+x7*(0.00016667)+x8*(4.1667e-06)+ u0*(8.3333e-08)";
xx5 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(0.0)+x4*(0.0)+x5*(1.0)+x6*(0.1)+x7*(0.005)+x8*(0.00016667)+ u0*(4.1667e-06)";
xx6 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(0.0)+x4*(0.0)+x5*(0.0)+x6*(1.0)+x7*(0.1)+x8*(0.005)+ u0*(0.00016667)";
xx7 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(0.0)+x4*(0.0)+x5*(0.0)+x6*(0.0)+x7*(1.0)+x8*(0.1)+ u0*(0.005)";
xx8 = "x0*(0.0)+x1*(0.0)+x2*(0.0)+x3*(0.0)+x4*(0.0)+x5*(0.0)+x6*(0.0)+x7*(0.0)+x8*(1.0)+ u0*(0.1)";
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
noise{
	pdf_truncation = "fixed_truncation";
    inv_covariance_matrix = "100, 100, 100, 100, 100, 100, 100, 100, 100";
    det_covariance_matrix = "1e-18";
    cutting_region = "{-1,1},{-1,1},{-1,1},{-1,1},{-1,1},{-1,1},{-1,1},{-1,1},{-1,1}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
specs {
	type = "reach";
	hyperrect = "{-4,4},{-4,4},{-4,4},{-4,4},{-4,4},{-4,4},{-4,4},{-4,4},{-4,4}";
	time_steps = "5";
}
